DB=mongodb+srv://asmo:asmodeus159753@animemecluster.qjcfc.mongodb.net/AnimemeCluster?retryWrites=true&w=majority
SECRET='totoro'
CLOUDINARY_NAME=dupicyeul
CLOUDINARY_API_KEY=613556461757523
CLOUDINARY_API_SECRET=uYTFo6oV7IzyyByUdqr6-i3bHbA
DEFAULT_AVATAR=https://res-console.cloudinary.com/dupicyeul/thumbnails/transform/v1/image/upload/Y19zY2FsZSxoXzUwLHdfNTA=/v1612569394/dXNlcl9hdmF0YXIvZGVmYXVsdF9hdmF0YXI=/template_primary